info face="Pixeloid Mono" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="black.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=235   y=18    width=4     height=25    xoffset=7     yoffset=7     xadvance=21    page=0  chnl=15
char id=34   x=36    y=25    width=11    height=7     xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=35   x=0     y=178   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=33    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=0     y=203   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=0     y=228   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=54    y=25    width=4     height=7     xoffset=7     yoffset=7     xadvance=21    page=0  chnl=15
char id=40   x=0     y=33    width=19    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=41   x=18    y=0     width=18    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=42   x=181   y=18    width=11    height=11    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=18    y=237   width=18    height=18    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=44   x=58    y=25    width=4     height=7     xoffset=7     yoffset=29    xadvance=21    page=0  chnl=15
char id=45   x=18    y=29    width=18    height=4     xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=46   x=37    y=57    width=4     height=4     xoffset=7     yoffset=28    xadvance=21    page=0  chnl=15
char id=47   x=18    y=62    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=48   x=19    y=33    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=36    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=50   x=18    y=87    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=18    y=112   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=18    y=137   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=18    y=162   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=18    y=187   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=18    y=212   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=36    y=62    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=37    y=32    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=243   y=18    width=4     height=18    xoffset=7     yoffset=14    xadvance=21    page=0  chnl=15
char id=59   x=239   y=18    width=4     height=21    xoffset=7     yoffset=14    xadvance=21    page=0  chnl=15
char id=60   x=54    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=61   x=163   y=29    width=18    height=11    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=36    y=87    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=63   x=36    y=112   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=36    y=137   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=36    y=162   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=36    y=187   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=36    y=212   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=54    y=57    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=55    y=32    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=72    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=54    y=82    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=54    y=107   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=54    y=132   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=74   x=54    y=157   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=54    y=182   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=54    y=207   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=72    y=57    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=73    y=25    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=90    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=72    y=82    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=72    y=107   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=72    y=132   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=72    y=157   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=72    y=182   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=72    y=207   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=90    y=50    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=91    y=25    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=108   y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=90    y=75    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=90    y=100   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=0     y=62    width=18    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=92   x=90    y=125   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=93   x=0     y=91    width=18    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=94   x=163   y=18    width=18    height=11    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=95   x=19    y=58    width=18    height=4     xoffset=0     yoffset=32    xadvance=21    page=0  chnl=15
char id=96   x=47    y=25    width=7     height=7     xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=36    y=237   width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=98   x=90    y=150   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=54    y=232   width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=100  x=90    y=175   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=72    y=232   width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=102  x=90    y=200   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=103  x=90    y=225   width=18    height=25    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=104  x=108   y=50    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=144   y=50    width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=106  x=145   y=25    width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=107  x=109   y=25    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=162   y=0     width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=109  x=180   y=0     width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=198   y=0     width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=111  x=216   y=0     width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=112  x=126   y=0     width=18    height=25    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=113  x=126   y=50    width=18    height=25    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=114  x=234   y=0     width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=115  x=162   y=43    width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=116  x=127   y=25    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=180   y=40    width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=118  x=198   y=40    width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=119  x=199   y=18    width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=217   y=18    width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=121  x=144   y=0     width=18    height=25    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=216   y=36    width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=123  x=0     y=120   width=18    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=124  x=252   y=0     width=4     height=29    xoffset=7     yoffset=7     xadvance=21    page=0  chnl=15
char id=125  x=0     y=149   width=18    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=126  x=181   y=29    width=18    height=11    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
